UBSFund/Controls/SummaryControl.xaml

<UserControl x:Class="UBSFund.Controls.SummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:UBSFund.Properties">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Control_Background" Color="#FFA0A0A0" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0,0,0,5"
                Background="{StaticResource Control_Background}"
                BorderThickness="0">
            <TextBlock Margin="3"
                       FontWeight="Bold"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Header}" />
        </Border>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{x:Static resx:Resources.SummaryControl_TotalNumber}" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,0,0,0"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TotalNumber}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="{x:Static resx:Resources.SummaryControl_TotalStockWeight}" />
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,0,0,0"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TotalWeight, StringFormat=P2}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="{x:Static resx:Resources.SummaryControl_TotalMarketValue}" />
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,0,0,0"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TotalMarketValue, StringFormat=C2}" />
    </Grid>
</UserControl>